.page__body {
  font-family: @base-font;
  font-weight: 400;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 320px;
  font-size: 17px;
  line-height: 24px;
  background-color: @base-background;
}
