.navigation-desktop--hidden {
  display: none;
}

.navigation-desktop__link {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.6;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .navigation-desktop {
    z-index: 2;
  }

  .navigation-desktop--hidden {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation-desktop {
    z-index: 2;
    grid-column: 1;
    grid-row: 2;
    margin: -10px 0 0 15px;
  }

  .navigation-desktop--hidden {
    display: block;
  }

  .navigation-desktop__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navigation-desktop__link {
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    padding: 2px 38px 23px 23px;
    box-sizing: border-box;
    text-decoration: none;
    color: @base-title-color;
  }
}
