.site-list__link {
  display: block;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  color: @base-title-color;
}

@media (min-width: @tablet-width) {
  .site-list {
    grid-row: 2;
    grid-column: 1;
  }

  .site-list__link {
    display: block;
    padding: 24px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    grid-column: 1;
    grid-row: 1;
  }
}
