.user-navigation {
  display: none;
}

.user-navigation--opened {
  grid-column: 1/-1;
  grid-row: 3;
  display: block;
}

.user-navigation__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-navigation__link {
  position: relative;
  display: flex;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  padding: 27.5px 0  27.5px 46px;
  box-sizing: border-box;
  min-width: 83px;
  height: 88px;
  color: @base-title-color;


  &:hover .user-navigation__item-text {
    opacity: 0.6;
  }

  &:hover .user-navigation__item-icon {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active .user-navigation__item-icon {
    fill: #63d1bb;
    opacity: 0.3;
  }

  &:active .user-navigation__item-text {
    fill: #63d1bb;
    opacity: 0.3;
  }

  &:focus .user-navigation__item-icon {
    opacity: 0.6;
    border: none;
    outline: none;
  }

  &:focus .user-navigation__item-text {
    opacity: 0.6;
    border: none;
    outline: none;
  }
}

.user-navigation__item-icon {
  position: absolute;
  fill: #000000;
  opacity: 0.2;
  left: 0;
}

.user-navigation__prompt {
  display: block;
}

@media (min-width: @tablet-width) {
  .user-navigation {
    display: block;
    justify-self: flex-end;
    grid-column: 1/-1;
    grid-row: 1;
    order: 1;
  }

  .user-navigation__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    width: 363px;
  }

  .user-navigation__item--search {
    margin-right: 80px;
    border-right: 1px solid fade(#000000, 30%);
    border-left: 1px solid fade(#000000, 30%);
  }

  .user-navigation__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    min-width: 83px;
    height: 88px;
    left: -6px;
  }

  .user-navigation__prompt {
    display: none;
  }

  .user-navigation__item-icon {
    left: 40px;
  }

  .user-navigation__item-icon--basket {
    top: 32px;
    left: -43px;
  }

  .user-navigation__item-text {
    padding: 0 0 3px 8px;
  }
}

@media (min-width: @desktop-width) {
  .user-navigation {
    grid-column: 3;
    grid-row: 1;
    order: 1;
  }

  .user-navigation__list {
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }

  .user-navigation__item-text {
    padding: 0;
    margin: -4px 15px 0 0;
  }

  .user-navigation__item--search {
    border-right: 1px solid fade(#000000, 30%);
    border-left: 1px solid fade(#000000, 30%);
    width: 83px;
    height: 88px;
  }

  .user-navigation__item--basket {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    width: 233px;
  }

  .user-navigation__link {
    left: 0;
  }

  .user-navigation__item-icon {
    left: 33px;
    top: 32px;
  }

  .user-navigation__item-icon--basket {
    left: -50px;
  }
}
