.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-size: 19px;
  font-weight: 600;
  line-height: 18px;
  color: @base-title-color;
}

.copyright__link {
  display: block;
  text-decoration: none;
  width: 50px;
  margin: 0;
  text-align: center;

  &:hover .copyright__icon {
    fill: #46c1ae;
  }

  &:active .copyright__icon {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.copyright__icon {
  fill: #63d1bb;
  width: 42px;
  height: 50px;
  margin: 6px 0 0 19px;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    width: 120px;
  }

  .copyright__icon {
    margin: 4px 0 0 25px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin: 1px -5px 12px -4px;
  }

  .copyright__icon {
    margin: -4px 0 0 32px;
  }
}
