.main-footer {
  margin: 0 auto;
  width: 100%;
  background-color: @footer-background;
}

.main-footer__logo--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-height: 143px;
    background-color: @footer-background;
  }

  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 686px;
  }

  .main-footer__logo--hidden {
    display: block;
  }

  .main-footer__picture {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-height: 143px;
    background-color: @footer-background;
    padding: 25px 0;
    box-sizing: border-box;
  }

  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 980px;
  }

  .main-footer__logo--hidden {
    display: block;
  }

  .main-footer__picture {
    display: block;
  }
}
