.social__list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 30px auto;
  width: 136px;
}

.social__item {
  width: 28px;
  height: 22px;
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;

  &:hover .social__icon {
    fill: #46C1AE;
  }

  &:active .social__icon {
    fill: #46C1AE;
    opacity: 0.3;
  }
}

.social__icon {
  fill: #000000;
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin: 0;
    padding: 0;
  }
}
