.button() {
  padding: 16px 70px;
  box-sizing: border-box;
  border: 2px solid #444444;
  text-decoration: none;
  color: @base-text-color;
  font-weight: 600;
  font-size: 18px;
  background-color: @base-background;
}
