@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url("../source/fonts/opensans.woff2") format("woff2"),
    url("../source/fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 600;
  src: url("../source/fonts/opensansbold.woff2") format("woff2"),
    url("../source/fonts/opensansbold.woff") format("woff");
  font-display: swap;
}
