.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button() {
  border: 2px solid #444444;
  box-sizing: border-box;
  text-decoration: none;
  color: @base-text-color;
  text-align: center;
  font-weight: 600;
  background-color: @base-background;

  &:hover {
    color: #ffffff;
    background: #444444;
    border: 2px solid #444444;
  }

  &:active {
    color: fade(#ffffff, 30%);
    background: #444444;
    border: 2px solid #444444;
  }
}
