.best-product {
  width: 100%;
  padding: 15px 0;
  box-sizing: border-box;
}

.best-product__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 8px 31px;
  box-sizing: border-box;
}

.best-product__subject {
  width: 271px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  order: 1;
}

.best-product__promo-title {
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  margin: 0 0 17px 0;
  padding: 0;
  text-transform: uppercase;
  color: @header-item-background;
  order: 2;
}

.best-product__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 28px 0;
  padding: 0;
  color: @base-text-color;
  order: 3;
}

.best-product__list {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 20px 0;
  padding: 0;
  color: @base-text-color;
  order: 4;
}

.best-product__item {
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 9px;
}

.best-product__parameter {
  width: 100px;
}

.best-product__meaning {
  margin: 0;
}

.best-product__images {
  width: 100%;
  height: 100%;
  order: 5;
  padding: 0 0 25px 0;
  box-sizing: border-box;
  background-size: cover;
}

.best-product__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  order: 6;
  height: 90px;
}

.best-product__price {
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  margin: 0 0 -13px;
  padding: 0 0 35px 0;
  text-align: center;
  color: @base-text-color;
}

.best-product__button {
  padding: 12px 81px;
  box-sizing: border-box;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .best-product {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
  }

  .best-product__wrapper {
    display: grid;
    grid-template-columns: 292px 336px;
    grid-template-rows: auto auto auto auto;
    gap: 31px 40px;
    width: 668px;
    margin: 0 auto;
    padding: 38px 0;
    box-sizing: border-box;
  }

  .best-product__subject {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: 43px;
    line-height: 50px;
    width: 434px;
    margin-left: 5px;
  }

  .best-product__promo-title {
    grid-column: 2;
    grid-row: 1;
    justify-self: flex-end;
    font-size: 17px;
    line-height: 17px;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    margin: 6px 9px 0 0;
  }

  .best-product__description {
    grid-column: 1;
    grid-row: 2;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin: 5px 4px;
  }

  .best-product__list {
    grid-column: 1;
    grid-row: 3;
    margin-left: 5px;
  }

  .best-product__parameter {
    width: 97px;
  }

  .best-product__images {
    grid-column: 2;
    grid-row: 2/-1;
    justify-self: flex-end;
    margin: 19px -7px -14px 0;
  }

  .best-product__container {
    grid-column: 1;
    grid-row: 4;
    padding: 0 5px;
  }

  .best-product__price {
    align-self: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 -22px;
  }

  .contacts__button-inner {
    margin-bottom: 10px;
  }

  .best-product__button {
    width: 292px;
    padding: 12px 86px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .best-product {
    width: 100%;
    padding-bottom: 125px;
  }

  .best-product__wrapper {
    display: grid;
    grid-template-columns: 92px 292px 529px;
    grid-template-rows: auto auto auto auto;
    width: 1050px;
    margin: 0 auto;
    gap: 30px 51px;
    padding: 25px 50px;
    box-sizing: border-box;
  }

  .best-product__promo-title {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    width: 72px;
    justify-self: flex-end;
    text-transform: uppercase;
    margin: 90px 8px 0 0;
  }

  .best-product__subject {
    grid-column: 2/-1;
    grid-row: 1;
    align-self: flex-end;
    font-size: 53px;
    line-height: 57px;
    width: 545px;
    margin: 0 0 12px 0;
    z-index: 1;
  }

  .best-product__description {
    grid-column: 2;
    grid-row: 2;
    font-size: 17px;
    line-height: 30px;
    margin: -7px 0 0 -1px;
  }

  .best-product__list {
    display: flex;
    grid-column: 2;
    grid-row: 3;
    padding-top: 8px;
    gap: 12px 0;
    margin-left: 0;
    flex-direction: column;
    margin-bottom: 0;
  }

  .best-product__item {
    display: flex;
    align-items: center;
    margin: -4px 0;
    padding-bottom: 14px;
  }

  .best-product__images {
    grid-column: 3;
    grid-row: 1/-1;
    background-size: cover;
    justify-self: flex-end;
  }

  .best-product__container {
    grid-column: 2;
    grid-row: 4;
    height: 155px;
    text-align: center;
    align-self: flex-end;
    justify-self: center;
  }

  .best-product__price {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 17px;
    padding-bottom: 16px;
  }

  .best-product__button {
    width: 292px;
    padding: 12px 86px;
    box-sizing: border-box;
    margin-bottom: -16px;
  }
}
