.contacts {
  width: 100%;
  margin: 0 0 39px 0;
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.contacts__title {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  color: @base-title-color;
  margin-bottom: 27px;
}

.contacts__icon--hidden {
  display: none;
}

.contacts__parameter {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @base-text-color;
}

.contacts__meaning {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @base-text-color;
  margin-left: 36px;
}

.contacts__link {
  text-decoration: none;
  color: @base-text-color;
}

.contacts__item {
  display: flex;
  margin: 0;
}

.contacts__list:not(:last-child) .contacts__item {
  margin-bottom: 31px;
}

.contacts__picture {
  margin: 61px 0 41px -30px;
}

.contacts__button-inner {
  display: flex;
  justify-content: center;
}

.contacts__image {
  display: block;
  margin: 0 auto;
  border: none;
}

.contacts__button {
  width: 260px;
  text-transform: uppercase;
  padding: 12px 37px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 100%;
  }

  .contacts__wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(109px, 1fr));
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }

  .contacts__inner {
    grid-row: 1;
    padding: 0 55px;
    box-sizing: border-box;
    margin: auto 0;
    background-image: url("../img/main-container/contacts/flag.svg");
    background-repeat: no-repeat;
    background-position: 674px 15px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-right: 374px;
  }

  .contacts__icon--hidden {
    display: block;
  }

  .contacts__list {
    display: flex;
    grid-row: 2;
    padding: 8px 55px 0 55px;
  }

  .contacts__list .contacts__item:not(:last-child) {
    padding: 0 35px 0 0;
  }

  .contacts__parameter {
    width: 78px;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__meaning {
    margin: 0;
    width: 220px;
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__picture {
    grid-row: 3;
    padding: 0;
    margin: 0 0 55px 0;
  }

  .contacts__image {
    display: block;
    border: none;
  }

  .contacts__button-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4;
  }

  .contacts__button {
    width: 240px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 100%;
  }

  .contacts__wrapper {
    display: grid;
    grid-template-columns: 75px 312px 534px;
    grid-template-rows: auto auto auto;
    gap: 10px 76px;
    width: 1150px;
    margin: 0 auto;
    padding: 68px 50px;
  }

  .contacts__inner {
    grid-column: 1/3;
    grid-row: 1;
    padding-left: 112px;
    margin-left: 79px;
    margin-top: 64px;
    background-image: url("../img/main-container/contacts/flag.svg");
    background-repeat: no-repeat;
    background-position: center left;
  }

  .contacts__title {
    order: 2;
    font-size: 53px;
    line-height: 57px;
    margin: 15px 0;
    background-image: url("img/main-container/contact/flag.svg");
    background-repeat: no-repeat;
  }

  .contacts__icon {
    order: 1;
    padding-right: 45px;
  }

  .contacts__list {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    margin: 0;
    width: 327px;
    padding: 2px 2px 7px 40px;
    flex-direction: column;
  }

  .contacts__list .contacts__item:first-child {
    margin: -15px 0 30px;
  }

  .contacts__parameter {
    padding: 0;
  }

  .contacts__picture {
    grid-column: 3;
    grid-row: 1/-1;
    margin: 0 auto;
  }

  .contacts__button-inner {
    grid-column: 2;
    grid-row: 3;
    display: flex;
  }

  .contacts__button {
    margin: 0 1px -10px 1px;
  }
}
