.header-catalog {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.header-catalog__container {
  width: 320px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-catalog__title {
  font-size: 27px;
  font-weight: 600;
  line-height: 30px;
  padding: 73px 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .header-catalog {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f1f1f1;
    margin-bottom: 54px;
  }

  .header-catalog__container {
    width: 768px;
    margin: 0 auto;
  }

  .header-catalog__title {
    font-size: 43px;
    font-weight: 600;
    line-height: 50px;
    padding: 101px 0 75px 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .header-catalog {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f1f1f1;
  }

  .header-catalog__container {
    width: 1150px;
    margin: 0 auto;
  }

  .header-catalog__title {
    font-size: 53px;
    font-weight: 600;
    line-height: 57px;
    padding: 102px 0 95px 0;
    margin: 0;
  }
}
