.header-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 0 17px 0;
  padding: 0;
  background-color: #f1f1f1;
}

.header-form__container {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.header-form__title {
  font-size: 27px;
  font-weight: 600;
  line-height: 30px;
  padding: 73px 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .header-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: -1;
    top: -89px;
    background-color: #f1f1f1;
  }

  .header-form__container {
    width: 768px;
    margin: 0 auto;
    text-align: center;
  }

  .header-form__title {
    font-size: 43px;
    font-weight: 600;
    line-height: 50px;
    padding: 101px 0 75px 0;
    margin: 0;
  }

  .header-form__pattern {
    position: absolute;
    top: 204px;
    width: 100%;
    height: 24px;
    background-position: left bottom;
    background-image: url("../img/pattern-tablet.png");
    background-repeat: repeat;
  }
}

@media (min-width: @desktop-width) {
  .header-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: -1;
    top: -89px;
    margin: 0 0 98px 0;
    background-color: #f1f1f1;
  }

  .header-form__container {
    margin: 0 auto;
    width: 1150px;
    text-align: center;
  }

  .header-form__title {
    font-size: 53px;
    font-weight: 600;
    line-height: 57px;
    padding: 102px 0 95px 0;
    margin: 0;
  }

  .header-form__pattern {
    position: absolute;
    top: 221px;
    width: 100%;
    height: 34px;
    background-position: left bottom;
    background-image: url("../img/pattern-desktop.png");
    background-repeat: repeat;
  }
}
