.main-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1150px;
    margin: 0 auto;
  }
}
