.project-video {
  width: 100%;
  margin: 0 0 58px 0;
}

.project-video__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.project-video__container {
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: auto 150px auto auto;
  gap: 22px 0;
  outline: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.project-video__content-title {
  background-image: url("../img/catalog/video.svg");
  background-repeat: no-repeat;
  background-position: left;
  grid-row: 1;
  grid-column: 1;
  margin: 21px 0 26px 34px;
}

.project-video__title {
  order: 2;
  margin: 0 0 0 auto;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  width: 156px;
}

.project-video__icon-play {
  grid-row: 2;
  grid-column: 1;
  z-index: 1;
  align-self: center;
  justify-self: center;
  border: none;
  background-color: inherit;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(1);
    opacity: 0.6;
  }
}

.project-video__icon {
  order: 1;
  grid-column: 1;
}

.project-video__description {
  grid-row: 3;
  grid-column: 1;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: @base-text-color;
  padding-bottom: 19px;
  margin: 13px 0 0 34px;
  height: 96px;
}

.project-video__container-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.project-video__picture {
  grid-row: 2;
  grid-column: 1;
  position: absolute;
  z-index: -1;
}

.project-video__button {
  grid-row: 4;
  grid-column: 1;
  padding: 18px 11px;
  box-sizing: border-box;
  margin: 0 34px 33px;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .project-video {
    width: 100%;
  }

  .project-video__wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
    gap: 22px 0;
  }

  .project-video__container {
    display: grid;
    grid-template-columns: 668px;
    grid-template-rows: 449px 47px 60px 122px;
    gap: 22px 0;
  }

  .project-video__content-title {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    margin-left: 42px;
    padding: 0 42px;
    box-sizing: border-box;
    align-self: center;
    justify-self: flex-start;
  }

  .project-video__title {
    padding-left: 33px;
    width: 271px;
  }

  .project-video__icon-play {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    align-self: center;
    justify-self: center;
  }

  .project-video__icon {
    padding-right: 33px;
  }

  .project-video__picture {
    grid-column: 1;
    grid-row: 1;
  }

  .project-video__description {
    grid-column: 1;
    grid-row: 3;
    padding: 0 42px 18px;
    box-sizing: border-box;
    margin: 0;
    font-size: 15px;
    line-height: 30px;
  }

  .project-video__button {
    grid-column: 1;
    grid-row: 4;
    margin: 0 42px 46px;
    align-self: center;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .project-video {
    width: 100%;
  }

  .project-video__wrapper {
    width: 1150px;
    padding: 0 50px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .project-video__container {
    display: grid;
    grid-template-columns: 683px 288px;
    grid-template-rows: auto 253px 53px;
    gap: 27px 79px;
  }

  .project-video__content-title {
    grid-column: 2;
    grid-row: 1;
    padding: 0;
    width: 178px;
    height: 100px;
    margin: 0;
    gap: 27px 0;
    background-position: 0 47px;
  }

  .project-video__title {
    margin: 96px 0 27px 0;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    height: 46px;
  }

  .project-video__icon-play {
    grid-column: 1;
    grid-row: 1/-1;
    z-index: 1;
    align-self: center;
    justify-self: center;
  }

  .project-video__container-picture {
    grid-column: 1;
    grid-row: 1/-1;
  }

  .project-video__description {
    grid-column: 2;
    grid-row: 2;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
    margin-top: 40px;
  }

  .project-video__button {
    grid-column: 2;
    grid-row: 2/3;
    align-self: flex-end;
    margin: 0 38px -7px -19px;
  }
}
