.reviews {
  width: 100%;
  padding: 0 0 89px 0;
}

.reviews__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.reviews__title {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  color: @base-title-color;
}

.reviews__list {
  padding: 0;
  margin: 0;
}

.reviews__item {
  margin: 0;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  order: 2;
  font-size: 17px;
  font-weight: 600;
  line-height: 30px;
  color: @base-title-color;
}

.reviews__author-social {
  order: 3;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: @base-text-color;
}

.reviews__text {
  order: 1;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: @base-text-color;
}

.reviews__item--hidden {
  display: none;
}

.reviews__toggles {
  display: flex;
  align-items: center;
}

.reviews__button {
  padding: 16px 66px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 100%;
  }

  .reviews__wrapper {
    width: 786px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 210px;
    grid-template-rows: repeat(3, 133px);
    gap: 31px 126px;
    padding: 25px 50px;
    box-sizing: border-box;
    background-image: url("../img/main-container/reviews/review-tablet.jpg");
    background-repeat: no-repeat;
    background-position: left;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-container/reviews/review-tablet@2x.jpg");
      background-position: left;
      background-size: 350px auto;
    }
  }

  .reviews__title {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    font-size: 43px;
    padding: 0 0 0 50px;
    box-sizing: border-box;
    line-height: 50px;
    align-self: flex-end;
  }

  .reviews__list {
    grid-column: 1/-1;
    grid-row: 2;
    padding: 0 0 0 50px;
    box-sizing: border-box;
  }

  .reviews__item {
    margin: 0;
    padding: 0 50px 0 0;
    box-sizing: border-box;
  }

  .reviews__author-name {
    font-style: normal;
    padding: 0 50px 0 0;
    box-sizing: border-box;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    width: 668px;
    margin: 0;
    padding: 0;
  }

  .reviews__toggles {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-self: flex-start;
    justify-self: flex-end;
    margin: 0;
    box-sizing: border-box;
  }

  .reviews__button {
    grid-column: 2;
    grid-row: 1;
    width: 175px;
    text-align: center;
    align-self: center;
    justify-self: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 100%;
  }

  .reviews__wrapper {
    width: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 422px 290px;
    grid-template-rows: repeat(2, 132px) 144px;
    gap: 25px 338px;
    padding: 25px 50px;
    box-sizing: border-box;
    background-image: url("../img/main-container/reviews/review-desktop.jpg");
    background-repeat: no-repeat;
    background-position: left;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-container/reviews/review-desktop@2x.jpg");
      background-position: left;
      background-size: 350px auto;
    }
  }

  .reviews__title {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    font-size: 53px;
    line-height: 57px;
    align-self: flex-end;
    padding: 0 0 0 175px;
    box-sizing: border-box;
  }

  .reviews__list {
    padding: 0 0 0 175px;
    box-sizing: border-box;
  }

  .reviews__toggles {
    grid-column: 2;
    grid-row: 3;
    align-self: flex-start;
    justify-self: flex-end;
  }

  .reviews__button {
    grid-column: 2;
    grid-row: 1;
    padding: 16px 26px;
    text-align: center;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .reviews__text {
    width: 808px;
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 44px;
    margin: 0;
  }
}
